# LocalAppDataFolder

./: LocalAppDataFolder.sln  README.md
.github/workflows/: Release.yml
LocalAppDataFolder/: LocalAppDataFolder.cs  LocalAppDataFolder.csproj
